/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <285>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to-6 {
            bindings = <&mo 6>;
            key-positions = <16 19>;
        };

        to-5 {
            bindings = <&mo 5>;
            key-positions = <31 30>;
        };

        to-4 {
            bindings = <&mo 4>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&mt LCTRL Q     &kp W  &kp E  &kp R      &kp T              &kp Y                 &kp U        &kp I      &kp O       &mt LCTRL P
&mt LEFT_ALT A  &kp S  &kp D  &kp F      &kp G              &kp H                 &kp J        &kp K      &kp L       &mt RIGHT_ALT SEMICOLON
&mt LEFT_GUI Z  &kp X  &kp C  &kp V      &kp B              &kp N                 &kp M        &kp COMMA  &kp PERIOD  &mt RIGHT_GUI SLASH
                              &lt 3 TAB  &lt 1 BACKSPACE    &mt LEFT_SHIFT SPACE  &lt 2 ENTER
            >;
        };

        num {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp MINUS    &kp LEFT_BRACKET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON    &kp LESS_THAN         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GREATER_THAN   &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0       &kp NON_US_BACKSLASH  &kp DOUBLE_QUOTES     &kp SQT                &kp PIPE           &trans
                                    &trans        &trans       &trans                &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp AMPERSAND    &kp ASTERISK  &kp MINUS  &kp UNDERSCORE       &kp HOME              &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp C_VOLUME_UP      &kp LEFT              &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp C_VOLUME_DOWN    &kp NON_US_BACKSLASH  &kp PIPE       &kp TILDE     &kp GRAVE  &trans
                                       &trans     &trans               &trans                &trans
            >;
        };

        mouse {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F10    &kp ESC         &kp DEL         &kp PLUS      &kp EQUAL        &trans
                        &trans  &trans     &mkp MB1        &mkp MB2
            >;
        };

        macro-4 {
            bindings = <
&trans  &kp RS(RA(RC(RG(N7))))        &kp RS(RA(RC(RG(N8))))        &kp RS(RA(RC(RG(N9))))        &kp RS(RG(RA(RC(J))))         &trans  &trans  &trans  &trans  &trans
&trans  &kp RS(RA(RC(RG(NUMBER_4))))  &kp RS(RA(RC(RG(N5))))        &kp RS(RA(RC(RG(NUMBER_6))))  &kp RA(RC(RG(LEFT_SHIFT)))    &trans  &trans  &trans  &trans  &trans
&trans  &kp RS(RA(RC(RG(NUMBER_1))))  &kp RA(RS(RC(RG(NUMBER_2))))  &kp RS(RA(RC(RG(NUMBER_3))))  &trans                        &trans  &trans  &trans  &trans  &trans
                                                                    &trans                        &trans                        &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        sys-6 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                             &trans  &trans    &trans  &trans
            >;
        };
    };
};